# libRequirementCode

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/baselibrary/: MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt  TestActivity.java
app/src/main/java/ir/baselibrary/core/: Fake.java  Log.java  Require.java  Static.java
app/src/main/java/ir/baselibrary/dagger/: BasePresenter.kt
app/src/main/java/ir/baselibrary/data/: DefaultDB.java  Finals.java  Preferences.java  PreferencesEnum.java
app/src/main/java/ir/baselibrary/test/: MainMaterialRipple.java  TestActivity.java  TestActivityWithoutNavigation.java
app/src/main/java/ir/baselibrary/test/push/: TestClickNotificationActivity.java
app/src/main/java/ir/baselibrary/testDagger/: MainActivityTestDagger.java
app/src/main/java/ir/baselibrary/view/: AltonTextView.java  Animation.java  DialogProgressAsync.java  RecyclerTouchListener.java  SnackBar.java
app/src/main/res/layout/: activity_main_test_dagger.xml  content_main.xml  custom_loading_dialog.xml  main_activity.xml  ripple_activity.xml  test_activity.xml  test_activity_without_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-xhdpi/: integer.xml
app/src/main/res/values-xxxhdpi/: integer.xml
gradle/wrapper/: gradle-wrapper.properties
lib-requirement-code/: .gitignore  bintray.gradle  build.gradle  google-services.json  install.gradle
lib-requirement-code/src/main/: AndroidManifest.xml
lib-requirement-code/src/main/java/ir/adnan/lib_requirement_code/core/: Fake.java  JalaliCalendar.java  Log.java  Require.java  Static.java
lib-requirement-code/src/main/java/ir/adnan/lib_requirement_code/data/: DefaultDB.java  Finals.java  Preferences.java
lib-requirement-code/src/main/java/ir/adnan/lib_requirement_code/di/: DI_Activity.java
lib-requirement-code/src/main/java/ir/adnan/lib_requirement_code/di/components/: GitHubComponent.java  NetComponent.java
lib-requirement-code/src/main/java/ir/adnan/lib_requirement_code/di/model/: GitHubApiInterface.java  Repository.java
lib-requirement-code/src/main/java/ir/adnan/lib_requirement_code/di/module/: AppModule.java  GitHubModule.java  NetModule.java
lib-requirement-code/src/main/java/ir/adnan/lib_requirement_code/di/scopes/: UserScope.java
lib-requirement-code/src/main/java/ir/adnan/lib_requirement_code/main/: LibraryActivity.java  LibraryApplication.java  LibraryApplication.kt  LibraryFragment.java  LibraryWebViewFragmen.java
lib-requirement-code/src/main/java/ir/adnan/lib_requirement_code/main/pojo/: LibraryActivityView.java
lib-requirement-code/src/main/java/ir/adnan/lib_requirement_code/pushe/activity/: ClickNotificationActivity.java
lib-requirement-code/src/main/java/ir/adnan/lib_requirement_code/pushe/broadcast/: SendSms.java
lib-requirement-code/src/main/java/ir/adnan/lib_requirement_code/pushe/dialog/: DialogImageDownloadNotification.java  DialogImageNotification.java  DialogRegisterInfo.java
lib-requirement-code/src/main/java/ir/adnan/lib_requirement_code/pushe/pojo/: Download.java  DownloadType.java  GCMEnum.java  LinkData.java  PusheData.java  Sms.java
lib-requirement-code/src/main/java/ir/adnan/lib_requirement_code/pushe/service/: DownloadService.java  ImplementPusheListener.java
lib-requirement-code/src/main/java/ir/adnan/lib_requirement_code/pushe/webservice/: HandleTypeResponseEnum.java  HandleWebservice.java  StaticWebService.java  Status.java  WebServiceInterface.java
lib-requirement-code/src/main/java/ir/adnan/lib_requirement_code/pushe/webservice/model/vas_registration/: GetRegistrationInfoInput.java  GetRegistrationInfoOutput.java  ReportRegistrationStatusInput.java  ReportRegistrationStatusOutput.java
lib-requirement-code/src/main/java/ir/adnan/lib_requirement_code/util/: CloseUtils.java  ConstUtils.java  ConvertUtils.java  FileUtils.java  ImageUtils.java  KeyboardUtils.java  StringUtils.java
lib-requirement-code/src/main/java/ir/adnan/lib_requirement_code/util/time/: CalendarHi.java  Date.java  JalaliCalendar.java
lib-requirement-code/src/main/java/ir/adnan/lib_requirement_code/view/: AltonTextView.java  Animation.java  DialogProgressAsync.java  LibraryActivity.java  LibraryTextView.java  RecyclerTouchListener.java  SnackBar.java
lib-requirement-code/src/main/java/ir/adnan/lib_requirement_code/view/pojo/: LibraryActivityView.java
lib-requirement-code/src/main/java/ir/adnan/lib_requirement_code/webservice/: ApiClient.java
lib-requirement-code/src/main/java/ir/adnan/lib_requirement_code/webservice/picasso/: CircleTransform.java
lib-requirement-code/src/main/res/animator/: enter_from_left.xml  enter_from_right.xml  pop_to_left.xml  pop_to_right.xml
lib-requirement-code/src/main/res/layout/: custom_loading_dialog.xml  custom_snackbar.xml  dialog_custom_title_descriptio_button_ok.xml  dialog_custom_vas_register.xml  dialog_image_notification.xml
lib-requirement-code/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
lib-requirement-code/src/main/res/values-hdpi/: integer.xml
lib-requirement-code/src/main/res/values-mdpi/: integer.xml
lib-requirement-code/src/main/res/values-sw600dp/: dimens.xml  integer.xml
lib-requirement-code/src/main/res/values-sw720dp/: dimens.xml
lib-requirement-code/src/main/res/values-v21/: styles.xml
lib-requirement-code/src/main/res/values-xxhdpi/: integer.xml
lib-requirement-mvvm/: build.gradle  proguard-rules.pro
lib-requirement-mvvm/src/androidTest/java/ir/adnan/lib_requirement_mvvm/: ExampleInstrumentedTest.java
lib-requirement-mvvm/src/main/java/ir/adnan/lib_requirement_mvvm/activity/: LibraryLifecycleActivity.java
lib-requirement-mvvm/src/main/java/ir/adnan/lib_requirement_mvvm/room/: LibraryDao.java  LibraryRoomDatabase.java
lib-requirement-mvvm/src/main/res/values/: strings.xml
lib-requirement-mvvm/src/test/java/ir/adnan/lib_requirement_mvvm/: ExampleUnitTest.java
