<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/coordinator_layout"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#FFF"
    android:fitsSystemWindows="false"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"

        android:background="?colorPrimary"

        android:gravity="center_vertical"

        android:orientation="horizontal"
        app:contentInsetEnd="0dp"
        app:contentInsetEndWithActions="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"

        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        app:layout_collapseMode="pin"

        app:popupTheme="@style/AppTheme.PopupOverlay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="@dimen/toolbar_height"
                android:layout_height="@dimen/toolbar_height"
                android:gravity="center_vertical|center">

                <RelativeLayout
                    android:layout_width="@dimen/toolbar_height"
                    android:layout_height="@dimen/toolbar_height"

                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:gravity="center">

                </RelativeLayout>

            </LinearLayout>

            <ir.adnan.lib_requirement_code.view.LibraryTextView
                android:id="@+id/toolbar_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:textColor="#FFF"

                android:textSize="@dimen/text_toolbar_title" />

            <LinearLayout
                android:id="@+id/toolbar_navigation"

                android:layout_width="@dimen/toolbar_height"
                android:layout_height="@dimen/toolbar_height"
                android:gravity="center_vertical|center">

                <ImageView
                    android:id="@+id/toolbar_menu"
                    android:layout_width="@dimen/toolbar_image_height"
                    android:layout_height="@dimen/toolbar_image_height"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/menu"
                    />
                <!--<com.balysv.materialmenu.MaterialMenuView-->
                <!--android:id="@+id/toolbar_menu"-->
                <!--android:layout_width="@dimen/toolbar_height"-->
                <!--android:layout_height="@dimen/toolbar_height"-->
                <!--android:layout_marginRight="8dp"-->
                <!--android:layout_marginLeft="8dp"-->

                <!--app:mm_iconState="burger"-->
                <!--app:mm_strokeWidth="@integer/material_menu_stroke"-->
                <!--app:mm_color="#ffffffff"-->
                <!--app:mm_transformDuration="500"-->
                <!--app:mm_scale="@integer/material_menu_scale"/>-->
            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.Toolbar>
</android.support.design.widget.CoordinatorLayout>

