apply plugin: 'com.android.library'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}
dependencies {
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true
    }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    compileOptions.encoding = 'UTF-8'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    repositories {
        jcenter()
        mavenLocal()
        mavenCentral()
        maven { url "https://jitpack.io" }

        //Fabric
        maven { url 'https://maven.fabric.io/public' }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    //MaterialDialog
    compile 'com.afollestad.material-dialogs:core:0.9.1.0'
    //Animation

//    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.android.support:support-compat:25.0.0'
    compile 'com.daimajia.easing:library:2.0@aar'
    compile 'com.daimajia.androidanimations:library:2.3@aar'
    // Loading Indicator
    compile 'com.wang.avi:library:2.1.3'
    //Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    //Firebase
    compile 'com.google.firebase:firebase-core:9.4.0'
    //Slider & Picasso
    compile 'com.squareup.picasso:picasso:2.5.2'
    //Pushe
    compile 'co.ronash.android:pushe-base:1.2.0'
    compile 'com.google.android.gms:play-services-gcm:9.4.0'
    //EventBus
    compile 'org.greenrobot:eventbus:3.0.0'
    //InstaMaterial RecycleView
    compile 'jp.wasabeef:recyclerview-animators:2.2.5'
    //Ripple
    compile 'com.balysv:material-ripple:1.0.2'


}
apply plugin: 'com.google.gms.google-services'

apply from: 'install.gradle'
apply from: 'bintray.gradle'

apply plugin: 'io.fabric'
