apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:design:25.0.0'

    //MaterialDialog
    compile 'com.afollestad.material-dialogs:core:0.9.1.0'

    //Animation
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'

    // Loading Indicator
    compile 'com.wang.avi:library:2.1.3'
}
