apply plugin: 'com.github.dcendents.android-maven'


group = 'ir.adnan9011.library' // CREATE A GROUP ID FOR YOUR LIBRARY

install {
    repositories.mavenInstaller {
        pom {
            project {
                packaging 'aar'
                groupId 'ir.adnan9011.library' // CREATE A GROUP ID FOR YOUR LIBRARY
                artifactId 'lib-requirement-code' // THE NAME OF YOUR MODULE

                name 'lib-requirement-code' // YOUR LIBRARY NAME
                description 'A collections of methods to work with project' // YOUR LIBRARY DESCRIPTION
                url 'https://github.com/Adnan9011/libRequirementCode' // YOUR SITE

                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id 'Adnan9011' //YOUR ID
                        name 'Adnan Abdollah Zaki' //YOUR NAME
                        email 'adnan9011@gmail.com' //YOUR EMAIL
                    }
                }
                scm {
                    connection 'https://github.com/Adnan9011/libRequirementCode.git' // YOUR GIT REPO
                    developerConnection 'https://github.com/Adnan9011/libRequirementCode.git' // YOUR GIT REPO
                    url 'https://github.com/Adnan9011/libRequirementCode' // YOUR SITE

                }
            }
        }
    }
}